.price-slippage {
  display: flex;
  background: #F6F7F9;
  border-radius: 4px;
  padding: 4px;
  &__item {
    cursor: pointer;
    width: 80px;
    line-height: 36px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid transparent;
    background-color: transparent;
    transition: all .3s;
    margin-right: 4px;
    color: #707880;
    font-weight: 500;
    font-size: 13px;
    .percent {
      color: #707880;
    }
    .ant-input {
      background: transparent;
      border-radius: 0;
      border: none;
      padding: 0;
      width: 50px;
      margin: 0 auto;
      text-align: center;
      color: #707880;
      font-weight: 500;
      font-size: 13px;
    }
    &:nth-last-child(1) {
      margin-right: 0;
    }
    &.active {
      background-color: #FFFFFF;
      border: 1px solid #8697FF;
      color: #8697FF;
    }
  }
}