@import '../../../../style/var.less';

.quoting {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  padding: 0 70px;
  background-color: #EDF0F4;
  .quoting-title {
    margin-top: 86px;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #707880;
    text-align: center;
  }
  .quoting-main {
    margin-top: 36px;
    position: relative;
    width: 260px;
    height: 260px;
    .quoting-main__border {
      position: absolute;
      left: 20px;
      top: 0;
      width: 220px;
      height: 220px;
      animation: spining infinite 2s linear;
      z-index: 3;
    }
    .quoting-main__round {
      width: 220px;
      height: 220px;
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      left: 20px;
      top: 0;
      z-index: 2;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0px 20px 40px rgba(12, 40, 69, 0.06);
      backdrop-filter: blur(200px);
      border-radius: 100%;
      &-logo {
        width: 80px;
        height: 80px;
      }
      &-name {
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: #161819;
        margin-top: 24px;
      }
    }
    .quoting-main__bg {
      position: absolute;
      left: -70px;
      top: 0;
      z-index: 1;
    }
  }
}