@import '../../style/var.less';

.swap {
  .page();
  padding: 0 16px;
  .chain-tag-selector {
    margin-bottom: -10px;
  }
  .swap-section {
    background-color: #fff;
    width: 100%;
    padding: 16px 12px;
    border-radius: 6px;
    .from-balance {
      display: flex;
      justify-content: flex-end;
      color: rgba(112, 120, 128, .6);
      font-size: 12px;
      line-height: 14px;
      margin-bottom: 8px;
      text-decoration: underline;
    }
    .from-token, .to-token {
      display: flex;
      color: rgba(112, 120, 128, .6);
      font-size: 12px;
      line-height: 14px;
      &__name {
        text-decoration: underline;
      }
      &__usdvalue {
        flex: 1;
        text-align: right;
      }
    }
  }
  .swap-arrow {
    display: flex;
    justify-content: center;
    margin-top: -4px;
    margin-bottom: 12px;
    .icon-swap-arrow {
      width: 28px;
      height: 28px;
    }
  }
  .readonly-token-amount {
    margin-bottom: 8px;
  }
}