.readonly-token-amount {
  height: 56px;
  background: #F6F7F9;
  border-radius: 4px;
  padding: 14px 12px;
  display: flex;
  align-items: center;
  cursor: pointer;
  .token-with-chain {
    margin-right: 8px;
  }
  .token-name-symbol {
    flex: 1;
    color: #161819;
    font-size: 15px;
    line-height: 18px;
    margin-left: 8px;
    font-weight: 500;
  }
  .icon-arrow-down {
    width: 12px;
    height: 12px;
  }
}